{
  "name": "planora-frontend",
  "version": "1.0.0",
  "description": "Planora Frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "echo \"Tests not implemented yet\" && exit 0",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format:check": "biome check --formatter-enabled=true --linter-enabled=false .",
    "format": "biome format --write .",
    "preview": "vite preview",
    "mock-api": "json-server --watch db.json --port 5001"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/node": "^24.0.8",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "json-server": "^1.0.0-beta.3",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-mkcert": "^1.17.8"
  }
}
