{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=planora.db"
  }
}
